from tkinter import *
import tkinter as tk
root = Tk()
root.geometry('200x100')
root.title('planner')


def week():
    v = IntVar()
    a = Checkbutton(root, text = 'Monday', variable = v, font= ('Arial', 12)).pack(anchor=W)
    b = Checkbutton(root, text = 'Tuesday', variable = v, font= ('Arial', 12)).pack(anchor=W)
    c = Checkbutton(root, text = 'Wednesday', variable = v, font= ('Arial', 12)).pack(anchor=W)
    d = Checkbutton(root, text = 'Thursday', variable = v, font= ('Arial', 12)).pack(anchor=W)
    e = Checkbutton(root, text = 'Friday', variable = v, font= ('Arial', 12)).pack(anchor=W)

label1 = Label(root, text ='Submit your daily progress', font= ('Arial', 16))
label1.pack()


label2 = Label(root, text ='Click ', font= (' Serif', 14))
label2.pack()

label3 = Label(root, text ='Week 1', font= ('Arial', 16), padx=20, pady=40)
label3.pack()
week()

label4 = Label(root, text ='Week 2', font= ('Arial', 16))
label4.pack()
week()


button = tk.Button(root, text='Submit')
button.pack()

entry = tk.Entry(root)
entry.insert(0,'type:')
entry.pack()

def submit():
    label = Label(root, text = '' + entry.get())
    label.pack()

button= Button(root, text='enter', command= submit)
button.pack()
entry.pack()
entry1 = entry.pack()
entry2 = Message(root, text=entry1)
entry2.config(bg= 'blue')
entry2.pack()


mainloop()